# FoundationOntology

./: .gitignore  README.md  pom.xml
diagrams/: uml.txt
src/main/java/uk/co/aosd/onto/: App.java
src/main/java/uk/co/aosd/onto/app/: App.java  MeetingAttendee.java  MeetingOrganiser.java  MeetingRoom.java  MeetingServices.java  PlannedMeeting.java
src/main/java/uk/co/aosd/onto/biological/: BiologicalEntity.java  DNA.java  GenomicBiologicalEntity.java  Human.java  package-info.java
src/main/java/uk/co/aosd/onto/events/: Aggregated.java  Appointed.java  Assembled.java  Birth.java  Bought.java  Built.java  Changed.java  Created.java  Death.java  Decommisioned.java  Decommissioned.java  Deleted.java  Destroyed.java  Disaggregated.java  Disassembled.java  Dissolved.java  Formed.java  Installed.java  Removed.java  Resignified.java  Scrapped.java  Sold.java  Started.java  Stopped.java  Transferred.java  TransferredFrom.java  TransferredTo.java
src/main/java/uk/co/aosd/onto/foundation/: Activity.java  ActivityRecord.java  Agglomerate.java  Aggregate.java  Aggregation.java  AggregationRecord.java  Attribute.java  Class.java  ClassRecord.java  Event.java  EventBounded.java  Individual.java  IndividualRecord.java  Naming.java  NamingRecord.java  PeriodOfTime.java  PeriodOfTimeRecord.java  PointInTime.java  PointInTimeRecord.java  PossibleWorld.java  PossibleWorldRecord.java  Property.java  Range.java  Role.java  Scalar.java  ScalarAttribute.java  ScalarProperty.java  ScalarRecord.java  ScalarValue.java  State.java  StateRecord.java  TemporallyBounded.java  TemporallyBoundedRecord.java  TimePeriod.java  UniquelyIdentifiable.java  UniquelyIdentifiableRecord.java  Unit.java  UnitRecord.java  package-info.java
src/main/java/uk/co/aosd/onto/language/: Language.java  package-info.java
src/main/java/uk/co/aosd/onto/model/: Model.java
src/main/java/uk/co/aosd/onto/money/: Currency.java  MonetaryValue.java  ValuedAsset.java
src/main/java/uk/co/aosd/onto/organisation/: Employment.java  Membership.java  Organisation.java  package-info.java
src/main/java/uk/co/aosd/onto/ownership/: OwnershipServices.java  Owning.java  TransferringOfOwnership.java  package-info.java
src/main/java/uk/co/aosd/onto/person/: Human.java
src/main/java/uk/co/aosd/onto/reference/: AgglomerateImpl.java  AggregateImpl.java  AggregationImpl.java  AttributeImpl.java  ClassImpl.java  CurrencyImpl.java  DNAImpl.java  EmploymentImpl.java  EventImpl.java  EventServicesImpl.java  HumanImpl.java  HumanPerson.java  IndividualImpl.java  LanguageImpl.java  MembershipImpl.java  ModelImpl.java  MonetaryValueImpl.java  OntologyServicesImpl.java  OrganisationImpl.java  OwningImpl.java  Person.java  PossibleWorldImpl.java  PropertyImpl.java  RoleImpl.java  ScalarAttributeImpl.java  ScalarPropertyImpl.java  ScalarValueImpl.java  SignifierImpl.java  SignifyingImpl.java  StateImpl.java  TransferringOfOwnershipImpl.java  package-info.java
src/main/java/uk/co/aosd/onto/reference/events/: AggregatedImpl.java  AppointedImpl.java  AssembledImpl.java  BirthImpl.java  BoughtImpl.java  BuiltImpl.java  ChangedImpl.java  CreatedImpl.java  DeathImpl.java  DecommissionedImpl.java  DeletedImpl.java  DestroyedImpl.java  DisaggregatedImpl.java  DisassembledImpl.java  DissolvedImpl.java  FormedImpl.java  InstalledImpl.java  RemovedImpl.java  ResignifiedImpl.java  ScrappedImpl.java  SoldImpl.java  StartedImpl.java  StoppedImpl.java  TransferredFromImpl.java  TransferredToImpl.java
src/main/java/uk/co/aosd/onto/services/: EventServices.java  OntologyServices.java
src/main/java/uk/co/aosd/onto/signifying/: Named.java  Signifier.java  Signifying.java  package-info.java
src/main/java/uk/co/aosd/onto/temporal/: Event.java  PeriodOfTime.java  PointInTime.java  TemporallyBounded.java
src/main/java/uk/co/aosd/onto/units/: SIUnits.java  Units.java
src/main/java/uk/co/aosd/onto/util/: OntologyFactory.java  Range.java
src/test/java/uk/co/aosd/onto/: AppTest.java
src/test/java/uk/co/aosd/onto/examples/: FactoryExample.java  PossibleWorldExample.java  SimpleModelExample.java  SimpleOntologyFactory.java
src/test/java/uk/co/aosd/onto/foundation/: AggregationTest.java  Car.java  EventsTest.java  JsonUtils.java  OrganisationTest.java  OwnershipTest.java  PeriodOfTimeTest.java  PotusExample.java  PotusTest.java  PropertiesTest.java  SystemComponentsTest.java  TriggersBroom.java
src/test/java/uk/co/aosd/onto/money/: MoneyTest.java
src/test/java/uk/co/aosd/onto/topics/: TopicsTest.java
