<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.aosd.onto</groupId>
    <artifactId>functional-ontology</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>functional-ontology</name>
    <url>https://github.com/twalmsley/FoundationOntology</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.decimal4j/decimal4j -->
        <dependency>
            <groupId>org.decimal4j</groupId>
            <artifactId>decimal4j</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.157</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>generate-simple-diagram</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>./diagrams</outputDirectory>
                            <outputFilename>uml.txt</outputFilename>
                            <scanPackages>
                                <scanPackage>
				uk.co.aosd.onto.biological
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.foundation
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.language
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.model
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.money
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.organisation
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.ownership
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.services
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.signifying
                                </scanPackage>
                                <scanPackage>
				uk.co.aosd.onto.units
                                </scanPackage>
                            </scanPackages>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <hideClasses>
                                <hideClass>
                                </hideClass>
                            </hideClasses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/twalmsley/FoundationOntology</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:twalmsley/FoundationOntology.git</connection>
        <developerConnection>scm:git:git@github.com:twalmsley/FoundationOntology.git</developerConnection>
        <url>https://github.com/twalmsley/FoundationOntology</url>
        <tag>HEAD</tag>
    </scm>
</project>
